REACT_APP_CHAIN_ID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4
REACT_APP_RPC_PROTOCOL=http
REACT_APP_RPC_HOST=wax.greymass.com
REACT_APP_RPC_PORT=443

# Recipient of transfer action
REACT_APP_TO=roueu.wam